<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="75mm"
   height="50mm"
   viewBox="0 0 75 50"
   version="1.1"
   id="svg14443"
   inkscape:version="1.2.1 (0f2f062aeb, 2022-09-21, custom)"
   sodipodi:docname="coexistance_prop.svg"
   inkscape:export-filename="../913b99ff/coexistance_prop.png"
   inkscape:export-xdpi="200"
   inkscape:export-ydpi="200"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview14445"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     showguides="true"
     inkscape:zoom="1.2660539"
     inkscape:cx="-99.521832"
     inkscape:cy="129.93128"
     inkscape:window-width="1853"
     inkscape:window-height="1018"
     inkscape:window-x="67"
     inkscape:window-y="34"
     inkscape:window-maximized="1"
     inkscape:current-layer="figure_1-8" />
  <defs
     id="defs14440">
    <clipPath
       id="p840022f3ac">
      <rect
         id="rect6186"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14303">
      <rect
         id="rect14301"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14307">
      <rect
         id="rect14305"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14311">
      <rect
         id="rect14309"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14315">
      <rect
         id="rect14313"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14319">
      <rect
         id="rect14317"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14323">
      <rect
         id="rect14321"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14327">
      <rect
         id="rect14325"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14331">
      <rect
         id="rect14329"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14335">
      <rect
         id="rect14333"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14339">
      <rect
         id="rect14337"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14343">
      <rect
         id="rect14341"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14347">
      <rect
         id="rect14345"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <path
       style="stroke:#000000;stroke-width:0.8;stroke-linecap:butt;stroke-linejoin:round"
       id="path6276"
       d="M 0,0 H -3.5"
       inkscape:connector-curvature="0" />
    <path
       id="path6282"
       d="m 31.78125,3.421875 q 7.484375,0 11.1875,8.203125 3.71875,8.203125 3.71875,24.75 0,16.609375 -3.71875,24.8125 -3.703125,8.203125 -11.1875,8.203125 -7.46875,0 -11.1875,-8.203125 -3.703125,-8.203125 -3.703125,-24.8125 0,-16.546875 3.703125,-24.75 3.71875,-8.203125 11.1875,-8.203125 z m 0,-4.84375 Q 19.921875,-1.421875 13.25,8.53125 6.59375,18.5 6.59375,36.375 q 0,17.921875 6.65625,27.875 6.671875,9.96875 18.53125,9.96875 11.921875,0 18.5625,-9.96875 6.640625,-9.953125 6.640625,-27.875 0,-17.875 -6.640625,-27.84375 -6.640625,-9.953125 -18.5625,-9.953125 z"
       inkscape:connector-curvature="0"
       style="stroke-linecap:butt;stroke-linejoin:round" />
    <path
       id="path6294"
       d="M 14.203125,0 V 5.171875 H 26.90625 v 60.65625 l -14.703125,-9.53125 v 6.40625 L 29.984375,74.21875 H 36.71875 V 5.171875 H 49.421875 V 0 Z"
       inkscape:connector-curvature="0"
       style="stroke-linecap:butt;stroke-linejoin:round" />
    <clipPath
       id="p840022f3ac-1">
      <rect
         id="rect6186-2"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14303-7">
      <rect
         id="rect14301-0"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14307-9">
      <rect
         id="rect14305-3"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14311-6">
      <rect
         id="rect14309-0"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14315-6">
      <rect
         id="rect14313-2"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14319-6">
      <rect
         id="rect14317-1"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14323-8">
      <rect
         id="rect14321-7"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14327-9">
      <rect
         id="rect14325-2"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14331-0">
      <rect
         id="rect14329-2"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14335-3">
      <rect
         id="rect14333-7"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14339-5">
      <rect
         id="rect14337-9"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14343-2">
      <rect
         id="rect14341-2"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="clipPath14347-8">
      <rect
         id="rect14345-9"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <path
       style="stroke:#000000;stroke-width:0.8;stroke-linecap:butt;stroke-linejoin:round"
       id="path6276-8"
       d="M 0,0 H -3.5"
       inkscape:connector-curvature="0" />
    <path
       id="path6282-2"
       d="m 31.78125,3.421875 q 7.484375,0 11.1875,8.203125 3.71875,8.203125 3.71875,24.75 0,16.609375 -3.71875,24.8125 -3.703125,8.203125 -11.1875,8.203125 -7.46875,0 -11.1875,-8.203125 -3.703125,-8.203125 -3.703125,-24.8125 0,-16.546875 3.703125,-24.75 3.71875,-8.203125 11.1875,-8.203125 z m 0,-4.84375 Q 19.921875,-1.421875 13.25,8.53125 6.59375,18.5 6.59375,36.375 q 0,17.921875 6.65625,27.875 6.671875,9.96875 18.53125,9.96875 11.921875,0 18.5625,-9.96875 6.640625,-9.953125 6.640625,-27.875 0,-17.875 -6.640625,-27.84375 -6.640625,-9.953125 -18.5625,-9.953125 z"
       inkscape:connector-curvature="0"
       style="stroke-linecap:butt;stroke-linejoin:round" />
    <path
       id="path6294-0"
       d="M 14.203125,0 V 5.171875 H 26.90625 v 60.65625 l -14.703125,-9.53125 v 6.40625 L 29.984375,74.21875 H 36.71875 V 5.171875 H 49.421875 V 0 Z"
       inkscape:connector-curvature="0"
       style="stroke-linecap:butt;stroke-linejoin:round" />
    <clipPath
       id="pf0e568b632-5">
      <rect
         id="rect5227-6"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="p840022f3ac-17">
      <rect
         id="rect6186-7"
         y="41.472"
         x="57.599998"
         width="357.12"
         height="266.112" />
    </clipPath>
    <clipPath
       id="paa5418faf9-3">
      <rect
         height="266.112"
         width="357.12"
         x="57.599998"
         y="41.472"
         id="rect381-6" />
    </clipPath>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <text
       xml:space="preserve"
       style="font-size:4.93889px;line-height:1.25;font-family:Sawasdee;-inkscape-font-specification:Sawasdee;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:round"
       x="-40.512005"
       y="10.96013"
       id="text14384-0-9"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan14382-6-4"
         style="font-size:4.93889px;stroke-width:0.264583"
         x="-40.512005"
         y="10.96013">Drive frequency</tspan></text>
    <g
       id="figure_1-8"
       transform="matrix(0.13615599,0,0,0.13615599,55.949183,78.607015)"
       style="stroke-linecap:butt;stroke-linejoin:round">
      <g
         id="patch_2-4"
         style="stroke-linecap:butt;stroke-linejoin:round"
         transform="translate(-350.34925,-579.99028)">
        <path
           id="path5940"
           style="fill:#ffffff;stroke-linecap:butt;stroke-linejoin:round"
           d="M 57.6,307.584 H 414.72 V 41.472 H 57.6 Z"
           inkscape:connector-curvature="0" />
      </g>
      <path
         inkscape:connector-curvature="0"
         style="fill:#666666;fill-opacity:1;stroke:#888888;stroke-width:2.96331;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 24.603648,-352.86577 c -1.519507,3e-4 -3.037546,0.58095 -4.201505,1.74587 l -1.354916,1.35491 c -2.327992,2.32924 -2.325421,6.07884 0.0039,8.40676 l 8.922927,8.91918 h -45.772353 c -2.979744,0 -5.378023,2.39835 -5.378023,5.37802 v 1.73456 c 0,2.97974 2.398279,5.37802 5.378023,5.37802 h 46.121511 l -9.264521,9.26834 c -2.327991,2.32924 -2.329166,6.07876 0,8.40676 l 1.358736,1.35873 c 2.329167,2.32807 6.078763,2.3216 8.406755,-0.007 l 19.531054,-19.54264 h 0.0039 l 1.358809,-1.3588 c 2.327918,-2.3291 2.321529,-6.07877 -0.0073,-8.40676 l -1.350804,-1.35462 -19.550077,-19.53869 c -1.164547,-1.16396 -2.685743,-1.74242 -4.20525,-1.74205 z"
         id="rect30238-4-4" />
      <path
         inkscape:connector-curvature="0"
         style="fill:#666666;fill-opacity:1;stroke:#888888;stroke-width:2.96331;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m -246.77708,-482.71846 c 1.51951,3e-4 3.03755,0.58095 4.20151,1.74587 l 1.35491,1.35491 c 2.32799,2.32924 2.32542,6.07884 -0.004,8.40676 l -8.92293,8.91918 h 45.77236 c 2.97974,0 5.37802,2.39835 5.37802,5.37802 v 1.73456 c 0,2.97974 -2.39828,5.37802 -5.37802,5.37802 h -46.12151 l 9.26452,9.26834 c 2.32799,2.32924 2.32916,6.07876 0,8.40676 l -1.35874,1.35873 c -2.32917,2.32807 -6.07876,2.3216 -8.40675,-0.007 l -19.53106,-19.54264 h -0.004 l -1.35881,-1.3588 c -2.32791,-2.3291 -2.32153,-6.07877 0.007,-8.40676 l 1.35081,-1.35462 19.55007,-19.53869 c 1.16455,-1.16396 2.68575,-1.74242 4.20525,-1.74205 z"
         id="rect30238-4-4-7" />
      <g
         id="matplotlib.axis_1-51"
         style="stroke-linecap:butt;stroke-linejoin:round"
         transform="translate(-350.34925,-579.99028)">
        <g
           id="xtick_1-75"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_1-71"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path5943"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 73.832727,307.584 V 41.472"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
        </g>
        <g
           id="xtick_2-6"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_2-9"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path5947"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 114.41455,307.584 V 41.472"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
        </g>
        <g
           id="xtick_3-8"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_3-1"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path5951"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 154.99636,307.584 V 41.472"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
        </g>
        <g
           id="xtick_4-33"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_4-37"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path5955"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 195.57818,307.584 V 41.472"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
        </g>
        <g
           id="xtick_5-9"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_5-86"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path5959"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 236.16,307.584 V 41.472"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
        </g>
        <g
           id="xtick_6-70"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_6-48"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path5963"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 276.74182,307.584 V 41.472"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
        </g>
        <g
           id="xtick_7-4"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_7-81"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path5967"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 317.32364,307.584 V 41.472"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
        </g>
        <g
           id="xtick_8-68"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_8-52"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path5971"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 357.90546,307.584 V 41.472"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
        </g>
        <g
           id="xtick_9-19"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_9-96"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path5975"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 398.48727,307.584 V 41.472"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
        </g>
      </g>
      <g
         id="matplotlib.axis_2-93"
         style="stroke-linecap:butt;stroke-linejoin:round"
         transform="translate(-350.34925,-579.99028)">
        <g
           id="ytick_1-14"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_10-8"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path6000"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 57.6,300.05253 H 414.72"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
          <g
             id="line2d_11-96"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <defs
               id="defs6004">
              <path
                 style="stroke:#000000;stroke-width:0.8;stroke-linecap:butt;stroke-linejoin:round"
                 id="path14872"
                 d="M 0,0 H -3.5"
                 inkscape:connector-curvature="0" />
            </defs>
            <g
               id="g6008"
               style="stroke-linecap:butt;stroke-linejoin:round">
              <path
                 style="stroke:#000000;stroke-width:0.8;stroke-linecap:butt;stroke-linejoin:round"
                 id="use6006"
                 d="m 57.599998,300.05252 h -3.5" />
            </g>
          </g>
          <g
             id="text_2-7"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <!-- 0 -->
            <g
               id="g6016"
               transform="matrix(0.2,0,0,-0.2,37.875,307.65097)"
               style="stroke-linecap:butt;stroke-linejoin:round">
              <defs
                 id="defs6012">
                <path
                   id="path14878"
                   d="m 31.78125,3.421875 q 7.484375,0 11.1875,8.203125 3.71875,8.203125 3.71875,24.75 0,16.609375 -3.71875,24.8125 -3.703125,8.203125 -11.1875,8.203125 -7.46875,0 -11.1875,-8.203125 -3.703125,-8.203125 -3.703125,-24.8125 0,-16.546875 3.703125,-24.75 3.71875,-8.203125 11.1875,-8.203125 z m 0,-4.84375 Q 19.921875,-1.421875 13.25,8.53125 6.59375,18.5 6.59375,36.375 q 0,17.921875 6.65625,27.875 6.671875,9.96875 18.53125,9.96875 11.921875,0 18.5625,-9.96875 6.640625,-9.953125 6.640625,-27.875 0,-17.875 -6.640625,-27.84375 -6.640625,-9.953125 -18.5625,-9.953125 z"
                   inkscape:connector-curvature="0"
                   style="stroke-linecap:butt;stroke-linejoin:round" />
              </defs>
              <path
                 id="use6014"
                 d="m 31.78125,3.421875 q 7.484375,0 11.1875,8.203125 3.71875,8.203125 3.71875,24.75 0,16.609375 -3.71875,24.8125 -3.703125,8.203125 -11.1875,8.203125 -7.46875,0 -11.1875,-8.203125 -3.703125,-8.203125 -3.703125,-24.8125 0,-16.546875 3.703125,-24.75 3.71875,-8.203125 11.1875,-8.203125 z m 0,-4.84375 Q 19.921875,-1.421875 13.25,8.53125 6.59375,18.5 6.59375,36.375 q 0,17.921875 6.65625,27.875 6.671875,9.96875 18.53125,9.96875 11.921875,0 18.5625,-9.96875 6.640625,-9.953125 6.640625,-27.875 0,-17.875 -6.640625,-27.84375 -6.640625,-9.953125 -18.5625,-9.953125 z"
                 style="stroke-linecap:butt;stroke-linejoin:round" />
            </g>
          </g>
        </g>
        <g
           id="ytick_2-71"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <g
             id="line2d_12-22"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <path
               id="path6020"
               style="fill:none;stroke:#b0b0b0;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:round"
               d="M 57.6,49.003472 H 414.72"
               clip-path="url(#p840022f3ac)"
               inkscape:connector-curvature="0" />
          </g>
          <g
             id="line2d_13-15"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <g
               id="g6025"
               style="stroke-linecap:butt;stroke-linejoin:round">
              <path
                 style="stroke:#000000;stroke-width:0.8;stroke-linecap:butt;stroke-linejoin:round"
                 id="use6023"
                 d="m 57.599998,49.003471 h -3.5" />
            </g>
          </g>
          <g
             id="text_3-0"
             style="stroke-linecap:butt;stroke-linejoin:round">
            <!-- 1 -->
            <g
               id="g6033"
               transform="matrix(0.2,0,0,-0.2,37.875,56.601909)"
               style="stroke-linecap:butt;stroke-linejoin:round">
              <defs
                 id="defs6029">
                <path
                   id="path14890"
                   d="M 14.203125,0 V 5.171875 H 26.90625 v 60.65625 l -14.703125,-9.53125 v 6.40625 L 29.984375,74.21875 H 36.71875 V 5.171875 H 49.421875 V 0 Z"
                   inkscape:connector-curvature="0"
                   style="stroke-linecap:butt;stroke-linejoin:round" />
              </defs>
              <path
                 id="use6031"
                 d="M 14.203125,0 V 5.171875 H 26.90625 v 60.65625 l -14.703125,-9.53125 v 6.40625 L 29.984375,74.21875 H 36.71875 V 5.171875 H 49.421875 V 0 Z"
                 style="stroke-linecap:butt;stroke-linejoin:round" />
            </g>
          </g>
        </g>
        <g
           id="text_4-0"
           style="stroke-linecap:butt;stroke-linejoin:round">
          <!-- Allele densities -->
        </g>
      </g>
      <g
         id="line2d_15-7"
         style="stroke-linecap:butt;stroke-linejoin:round"
         transform="translate(-350.34925,-579.99028)" />
      <g
         id="patch_3-56"
         style="stroke-linecap:butt;stroke-linejoin:round"
         transform="translate(-350.34925,-579.99028)">
        <path
           id="path6089"
           style="fill:none;stroke:#000000;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:miter"
           d="M 57.6,307.584 V 41.472"
           inkscape:connector-curvature="0" />
      </g>
      <g
         id="patch_4-54"
         style="stroke-linecap:butt;stroke-linejoin:round"
         transform="translate(-350.34925,-579.99028)">
        <path
           id="path6092"
           style="fill:none;stroke:#000000;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:miter"
           d="M 414.72,307.584 V 41.472"
           inkscape:connector-curvature="0" />
      </g>
      <g
         id="patch_5-2"
         style="stroke-linecap:butt;stroke-linejoin:round"
         transform="translate(-350.34925,-579.99028)">
        <path
           id="path6095"
           style="fill:none;stroke:#000000;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:miter"
           d="M 57.6,307.584 H 414.72"
           inkscape:connector-curvature="0" />
      </g>
      <g
         id="patch_6-2"
         style="stroke-linecap:butt;stroke-linejoin:round"
         transform="translate(-350.34925,-579.99028)">
        <path
           id="path6098"
           style="fill:none;stroke:#000000;stroke-width:0.8;stroke-linecap:square;stroke-linejoin:miter"
           d="M 57.6,41.472 H 414.72"
           inkscape:connector-curvature="0" />
      </g>
      <g
         id="g14438"
         transform="translate(-772.26294,-130.18597)" />
      <g
         id="line2d_14-1"
         style="stroke-linecap:butt;stroke-linejoin:round"
         transform="matrix(-1,0,0,1,188.81701,-687.70247)" />
      <g
         id="line2d_15"
         style="stroke-linecap:butt;stroke-linejoin:round"
         transform="matrix(1.0025673,0,0,1.0025673,-333.44712,-603.51645)">
        <path
           clip-path="url(#paa5418faf9-3)"
           d="m 73.832727,49.003472 91.528173,-0.197368 0.64931,0.1918 0.48698,0.358314 0.32466,0.442444 0.32465,0.710819 0.32465,1.107103 0.48699,2.758803 0.48698,4.601896 0.48698,6.884564 0.64931,12.687987 1.62327,39.253516 c 0,0 0.69631,15.73857 1.13629,23.60305 0.28502,5.09469 0.97397,15.27692 0.97397,15.27692 l 0.81163,9.66301 0.81164,7.45554 0.81164,5.74521 0.81163,4.43608 0.11982,0.49524 0.85415,3.53025 0.97396,2.97791 0.97396,2.21316 0.97397,1.65131 0.97396,1.23606 1.13629,1.05803 1.13629,0.7589 1.29862,0.60968 1.62327,0.50114 1.94793,0.36097 2.75956,0.26353 4.22051,0.1534 c 3.08226,0.11203 9.25266,0.0607 9.25266,0.0607 l 50.67051,0.29218 30.19288,0.10819 2.75956,0.22533 1.7856,0.35667 1.29862,0.47993 0.97396,0.56676 0.97397,0.83823 0.81163,0.99554 0.81164,1.37208 0.81164,1.88312 0.81163,2.56908 0.81164,3.47461 0.81163,4.64022 0.81164,6.08252 0.81164,7.75725 0.97396,11.59761 1.62327,22.93358 1.1363,14.85911 0.81163,7.96147 0.64931,4.44677 0.64931,2.93009 0.64931,1.77735 0.64931,1.00365 0.64931,0.53381 0.81163,0.31271 1.13629,0.15092 2.75957,0.0493 66.55418,0.001 h 19.47927 v 0"
           style="fill:none;stroke:#ff9c00;stroke-width:10.98787823;stroke-linecap:square;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           id="path308"
           transform="matrix(1.0000431,0,0,0.99741675,-16.770505,23.465271)"
           sodipodi:nodetypes="ccccccccccccscccccccccccccccccsccccccccccccccccccccccccccccccc" />
      </g>
    </g>
    <text
       xml:space="preserve"
       style="font-size:4.93889px;line-height:1.25;font-family:Sawasdee;-inkscape-font-specification:Sawasdee;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:round"
       x="32.781525"
       y="46.87952"
       id="text14384-0-0"><tspan
         sodipodi:role="line"
         id="tspan14382-6-9"
         style="font-size:4.93889px;stroke-width:0.264583"
         x="32.781525"
         y="46.87952">Space</tspan></text>
  </g>
</svg>
